# gradle-springmvc-demo

./: README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/java/com/pengheng/controller/: HelloController.java
demo/src/main/resources/: SpringMVC.xml
demo/src/main/webapp/: index.jsp
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/WEB-INF/jsp/: success.jsp
ssm/: build.gradle
ssm/src/main/java/com/pengheng/controller/: HelloController.java
ssm/src/main/java/com/pengheng/mapper/: AccountMapper.java
ssm/src/main/java/com/pengheng/pojo/: Account.java
ssm/src/main/java/com/pengheng/service/: AccountService.java
ssm/src/main/java/com/pengheng/service/impl/: AccountServiceImpl.java
ssm/src/main/resources/: ApplicationContext.xml
ssm/src/main/resources/com/pengheng/mapper/: AccountMapper.xml
ssm/src/main/webapp/: index.jsp
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/test/java/: MybatisSpringTest.java
